NODE_ENV=production
REACT_APP_AUTH0_CLIENT_ID=2PrgUImLj7VbEu9a2rcipc7gor9AxdK4
REACT_APP_AUTH0_CLIENT_SECRET=QiI19KbeO18b6BwaDUQib-xCU1s9Tp_V6ZIve58k5vk2XuBAY7s6m_Pp5Xq9gEGM
REACT_APP_AUTH0_DOMAIN=fave-stage.us.auth0.com
REACT_APP_AUTH0_PROXY_IDP_ID=auth0fave
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_CANONICAL_ROOT_URL=
REACT_APP_CSP=report
REACT_APP_DEFAULT_SEARCHES_ENABLED=true#
REACT_APP_MAPBOX_ACCESS_TOKEN=unused
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=1323f70c-7b62-4742-a34a-8ed4353c32f9
REACT_APP_SHARETRIBE_USING_SSL=true
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Izh7YBg5IlHoN579l0eUHbHSztLDa2BiVq0LD0duRKrWY9z9eJCXsXW6iu49xH1XNn0ZVoEjHdoMOkoMAhB5ROr00AawYXOYf
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=
SERVER_SHARETRIBE_TRUST_PROXY=true
SHARETRIBE_SDK_CLIENT_SECRET=dc9bbeac0c228a37065c0af937f4aed2121956da
